# Configuration file

block {

    feature {
        # The number of blocks that you would like to add. [range: 0 ~ 16, default: 1]
        I:BlockCount=0
    }

}


item {

    feature {
        # The number of items that you would like to add. [range: 0 ~ 16, default: 1]
        I:ItemCount=2
    }

    item0 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=16
        S:Name.0=Hot Draconium Ingot
        S:Name.1=Signalum Plate
        S:Name.10=ItemRasa
        S:Name.11=ItemRasa
        S:Name.12=ItemRasa
        S:Name.13=ItemRasa
        S:Name.14=ItemRasa
        S:Name.15=ItemRasa
        S:Name.2=Lumium Plate
        S:Name.3=Double Signalum Plate
        S:Name.4=Double Lumium Plate
        S:Name.5=Fine Signalum Wire
        S:Name.6=Fine Lumium Wire
        S:Name.7=Signalum Foil
        S:Name.8=Lumium Foil
        S:Name.9=ItemRasa
        S:Texture.0=tabularasa:HotDraconiumIngot
        S:Texture.1=tabularasa:plateSignalum
        S:Texture.10=tabularasa:RasaItem
        S:Texture.11=tabularasa:RasaItem
        S:Texture.12=tabularasa:RasaItem
        S:Texture.13=tabularasa:RasaItem
        S:Texture.14=tabularasa:RasaItem
        S:Texture.15=tabularasa:RasaItem
        S:Texture.2=tabularasa:plateLumium
        S:Texture.3=tabularasa:doublePlateSignalum
        S:Texture.4=tabularasa:doublePlateLumium
        S:Texture.5=tabularasa:fineWireSignalum
        S:Texture.6=tabularasa:fineWireLumium
        S:Texture.7=tabularasa:foilSignalum
        S:Texture.8=tabularasa:foilLumium
        S:Texture.9=tabularasa:RasaItem
    }

    item1 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=10
        S:Name.0=Proto Adamantium Ingot
        S:Name.1=Hot Proto Adamantium Ingot
        S:Name.2=Proto Adamantium Plate
        S:Name.3=Double Proto Adamantium Ingot
        S:Name.4=Double Proto Adamantium Plate
        S:Name.5=Triple Proto Adamantium Ingot
        S:Name.6=Triple Proto Adamantium Plate
        S:Name.7=Quadruple Proto Adamantium Ingot
        S:Name.8=Quadruple Proto Adamantium Plate
        S:Name.9=Proto Adamantium Rod
        S:Texture.0=tabularasa:ingotProtoAdamantium
        S:Texture.1=tabularasa:ingotHotProtoAdamantium
        S:Texture.2=tabularasa:plateProtoAdamantium
        S:Texture.3=tabularasa:ingotDoubleProtoAdamantium
        S:Texture.4=tabularasa:plateDoubleProtoAdamantium
        S:Texture.5=tabularasa:ingotTripleProtoAdamantium
        S:Texture.6=tabularasa:plateTripleProtoAdamantium
        S:Texture.7=tabularasa:ingotQuadrupleProtoAdamantium
        S:Texture.8=tabularasa:plateQuadrupleProtoAdamantium
        S:Texture.9=tabularasa:stickProtoAdamantium
    }

}


