# Configuration file

block {

    feature {
        # The number of blocks that you would like to add. [range: 0 ~ 16, default: 1]
        I:BlockCount=1
    }

    block0 {
        D:Hardness.0=1.5
        D:Hardness.1=1.5
        D:Hardness.10=1.5
        D:Hardness.11=1.5
        D:Hardness.12=1.5
        D:Hardness.13=1.5
        D:Hardness.14=1.5
        D:Hardness.15=1.5
        D:Hardness.2=1.5
        D:Hardness.3=1.5
        D:Hardness.4=1.5
        D:Hardness.5=1.5
        D:Hardness.6=1.5
        D:Hardness.7=1.5
        D:Hardness.8=1.5
        D:Hardness.9=1.5
        S:Name.0=Dragon Glass
        S:Name.1=Eternal Stone
        S:Name.10=BlockRasa
        S:Name.11=BlockRasa
        S:Name.12=BlockRasa
        S:Name.13=BlockRasa
        S:Name.14=BlockRasa
        S:Name.15=BlockRasa
        S:Name.2=Kobold Glass
        S:Name.3=Koboldite Block
        S:Name.4=Rainbow Glass
        S:Name.5=BlockRasa
        S:Name.6=BlockRasa
        S:Name.7=BlockRasa
        S:Name.8=BlockRasa
        S:Name.9=BlockRasa
        D:Resistance.0=13.0
        D:Resistance.1=13.0
        D:Resistance.10=10.0
        D:Resistance.11=10.0
        D:Resistance.12=10.0
        D:Resistance.13=10.0
        D:Resistance.14=10.0
        D:Resistance.15=10.0
        D:Resistance.2=13.0
        D:Resistance.3=13.0
        D:Resistance.4=13.0
        D:Resistance.5=10.0
        D:Resistance.6=10.0
        D:Resistance.7=10.0
        D:Resistance.8=10.0
        D:Resistance.9=10.0
        S:Texture.0=tabularasa:dragonGlass
        S:Texture.1=tabularasa:eternalStone
        S:Texture.10=tabularasa:RasaBlock
        S:Texture.11=tabularasa:RasaBlock
        S:Texture.12=tabularasa:RasaBlock
        S:Texture.13=tabularasa:RasaBlock
        S:Texture.14=tabularasa:RasaBlock
        S:Texture.15=tabularasa:RasaBlock
        S:Texture.2=tabularasa:koboldGlass
        S:Texture.3=tabularasa:kobolditeBlock
        S:Texture.4=tabularasa:rainbowGlass
        S:Texture.5=tabularasa:RasaBlock
        S:Texture.6=tabularasa:RasaBlock
        S:Texture.7=tabularasa:RasaBlock
        S:Texture.8=tabularasa:RasaBlock
        S:Texture.9=tabularasa:RasaBlock
    }

}


item {

    feature {
        # The number of items that you would like to add. [range: 0 ~ 16, default: 1]
        I:ItemCount=3
    }

    item0 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=10
        S:Name.0=Hot Draconium Ingot
        S:Name.1=Signalum Plate
        S:Name.2=Lumium Plate
        S:Name.3=Double Signalum Plate
        S:Name.4=Double Lumium Plate
        S:Name.5=Fine Signalum Wire
        S:Name.6=Fine Lumium Wire
        S:Name.7=Signalum Foil
        S:Name.8=Lumium Foil
        S:Name.9=ItemRasa
        S:Texture.0=tabularasa:HotDraconiumIngot
        S:Texture.1=tabularasa:plateSignalum
        S:Texture.2=tabularasa:plateLumium
        S:Texture.3=tabularasa:doublePlateSignalum
        S:Texture.4=tabularasa:doublePlateLumium
        S:Texture.5=tabularasa:fineWireSignalum
        S:Texture.6=tabularasa:fineWireLumium
        S:Texture.7=tabularasa:foilSignalum
        S:Texture.8=tabularasa:foilLumium
        S:Texture.9=tabularasa:RasaItem
    }

    item1 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=10
        S:Name.0=Proto Adamantium Ingot
        S:Name.1=Hot Proto Adamantium Ingot
        S:Name.2=Proto Adamantium Plate
        S:Name.3=Double Proto Adamantium Ingot
        S:Name.4=Double Proto Adamantium Plate
        S:Name.5=Triple Proto Adamantium Ingot
        S:Name.6=Triple Proto Adamantium Plate
        S:Name.7=Quadruple Proto Adamantium Ingot
        S:Name.8=Quadruple Proto Adamantium Plate
        S:Name.9=Proto Adamantium Rod
        S:Texture.0=tabularasa:ingotProtoAdamantium
        S:Texture.1=tabularasa:ingotHotProtoAdamantium
        S:Texture.2=tabularasa:plateProtoAdamantium
        S:Texture.3=tabularasa:ingotDoubleProtoAdamantium
        S:Texture.4=tabularasa:plateDoubleProtoAdamantium
        S:Texture.5=tabularasa:ingotTripleProtoAdamantium
        S:Texture.6=tabularasa:plateTripleProtoAdamantium
        S:Texture.7=tabularasa:ingotQuadrupleProtoAdamantium
        S:Texture.8=tabularasa:plateQuadrupleProtoAdamantium
        S:Texture.9=tabularasa:stickProtoAdamantium
    }

    item2 {
        # Number of contiguous metadata entries for this item. [range: 1 ~ 32000, default: 16]
        I:Count=5
        S:Name.0=Over-Heavy Ingot
        S:Name.1=Chaos Catalyst
        S:Name.2=Chaos Ingot
        S:Name.3=Death Core
        S:Name.4=Necromantic Shard
        S:Texture.0=tabularasa:ingotOverHeavy
        S:Texture.1=tabularasa:chaoscatalyst
        S:Texture.2=tabularasa:chaosingot
        S:Texture.3=tabularasa:deathCore
        S:Texture.4=tabularasa:necromanticShard
    }

}


